conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '5D7B86',
	cpu_avg_samples = 2,
	default_color = 'F9FAF9',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=12',
	draw_shades = false,
	gap_x = 50,
	gap_y = 50,
	minimum_width = 250,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font Bitstream Vera Sans:size=20}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=42}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=22}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=24}${time %Y}$font$color2$hr
#
${voffset 20}${goto 40}${color}CPU${font Bitstream Vera Sans:bold:size=12}$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 40}${color}RAM${font Bitstream Vera Sans:bold:size=12}$alignr$mem$font
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${voffset 10}${goto 40}${color2}${font Bitstream Vera Sans:size=12}root ${color}${goto 100}${fs_bar 5 /}
#
${goto 40}${color2}${font Bitstream Vera Sans:size=12}home ${color}${goto 100}${fs_bar 5 /home}
#
${if_existing /sys/class/net/wlan0/operstate up}
${goto 40}${font Bitstream Vera Sans:size=12}${color2}D:$color ${downspeed wlan0}      ${goto 135}${color2}U:$color ${upspeed wlan0}
${goto 40}${font Bitstream Vera Sans:size=12}${color2}${downspeedgraph wlan0 32,70 ffffff ffffff -t} $alignr${color2}${upspeedgraph wlan0 32,70 ffffff ffffff}
${endif}
#
# ${voffset 15}${goto 40}${color}Swap${font Bitstream Vera Sans:bold:size=12}$alignr${swap}/ ${swapfree}
${voffset 15}$color$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/NAME/ {print $2}' /etc/lsb-release}
$font$alignr${execi 3600 checkupdates | wc -l} updates available
${voffset 10}${goto 40}${color2}${font Bitstream Vera Sans:size=12}uptime: ${color}$alignr${uptime_short}
${goto 40}${color2}${font Bitstream Vera Sans:size=12}kernel: ${color}${alignr}${kernel}



]]
