[fullscreen_delay_everything]
fullscreen="delay"

[global]
alignment="center"
corner_radius=16
follow="mouse"
font="Roboto 12"
format="<b>%s</b>\n%b"
frame_width=2
horizontal_padding=8
icon_position="left"
indicate_hidden="yes"
markup="yes"
max_icon_size=64
mouse_left_click="do_action"
mouse_middle_click="close_all"
mouse_right_click="close_current"
offset="5x5"
padding=8
plain_text="no"
separator_color="auto"
separator_height=1
show_indicators=no
shrink="no"
word_wrap="yes"

[urgency_critical]
background="#2b0d36bb"
foreground="#d4aef2"
frame_color="#de2a42bb"

[urgency_low]
background="#2b0d36bb"
foreground="#d4aef2"
frame_color="#b586bfbb"

[urgency_normal]
background="#2b0d36bb"
foreground="#d4aef2"
frame_color="#bf4cd9bb"